#####################################
##### DB
#####################################

# DataBase Name
DB_NAME=develovation

# DataBase Host
DB_HOST=localhost

# DataBase User Name
DB_USER=root

# DataBase Password
DB_PASSWORD=root

# "mysqldump" Command Path
MYSQL_DUMP=usr/local/bin/mysqldump

#####################################
##### /DB
#####################################




#####################################
##### Other
#####################################

# Default TimeZone
DEFAULT_TIME_ZONE=Asia/Tokyo

# Login User Variable on SESSION
LOGIN_VAR=user

#####################################
##### /Other
#####################################